{
  "version": 2,
  "routes": [
    // When the browser/player does GET /key?... → invoke our function with route = "/key"
    { "src": "^/key$",    "dest": "/api/stream/key" },

    // When it does GET /stream?... → invoke our function with route = "/"
    { "src": "^/stream$", "dest": "/api/stream" }
  ]
}
